<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="版本" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from jcpd_bbkzb bb,jcpd_lkdczb zb where bb.bbid=zb.bbid and bblx='0201']]></Query>
</TableData>
<TableData name="路段" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ld.bmcode,ld.ldcode,ld.ldname name,ld.lxcode lxcode,ld.szhh szhh,ld.ezhh ezhh 
from htgl_ldb ld,htgl_bmb bm 
where ld.bmcode=bm.bmcode and bm.bmcode='${bmcode}' order by ld.ldname]]></Query>
</TableData>
<TableData name="路面类型" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct LMLX,
case LMLX when 1 then '沥青路面' when 2 then '水泥路面' when 3 then '砂石路面' end LMLXName
from jcpd_qmldb t where lxcode='${路线}' and szhh>='${起点}' and
ezhh<='${止点}']]></Query>
</TableData>
<TableData name="技术等级" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="止点"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="路线"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="起点"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct isgs,
case isgs when 1 then '高速公路' when 0 then '普通公路' end JSDJname
from jcpd_qmldb t where  lxcode='${路线}' and szhh>='${起点}' and ezhh<='${止点}']]></Query>
</TableData>
<TableData name="汇总" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="技术等级"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="止点"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="路面类型"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="版本"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="路线"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="起点"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(ljsj)ljsj,flxid,zlxid,lxid,lxname,cd/1000/21 cd,lxcode,szhh,ezhh,lmlx,isgs,fx from
(select * from 
(select * from 
((select fb.lxid flxid,fb.ljsj ljsj,zb.lxid zlxid,zb.bbid bbid,zb.dcsj,zb.ldid ldid from jcpd_lkdcfb fb  
left join jcpd_lkdczb zb on fb.dcid=zb.dcid) a 
left join (select lx.lxname,lx.lxid from jcpd_lkdclxb lx)b  on a.flxid=b.lxid))c left join jcpd_qmldb qm on c.ldid=qm.ldid 
where c.bbid='${版本}'and zlxid='0103'and lxcode='${路线}' and qm.szhh>='${起点}' and qm.ezhh<='${止点}' 
and qm.lmlx='${路面类型}'and qm.isgs='${技术等级}')
group by flxid,zlxid,lxid,lxname,lxcode,szhh,ezhh,lmlx,isgs,cd,fx]]></Query>
</TableData>
<TableData name="qzzh" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="路段"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ld.bmcode,ld.ldcode,ld.ldname name,ld.lxcode lxcode,ld.szhh szhh,ld.ezhh ezhh 
from htgl_ldb ld,htgl_bmb bm 
where ld.bmcode=bm.bmcode  and ld.ldname='${路段}']]></Query>
</TableData>
<TableData name="上下行" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="技术等级"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="止点"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="版本"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="路线"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="起点"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(ljsj)ljsj,flxid,zlxid,lxid,lxname,cd/1000/6 cd,lxcode,lmlx,isgs from
(select * from 
(select * from 
((select fb.lxid flxid,fb.ljsj ljsj,zb.lxid zlxid,zb.bbid bbid,zb.dcsj,zb.ldid ldid from jcpd_lkdcfb fb  
left join jcpd_lkdczb zb on fb.dcid=zb.dcid) a 
left join (select lx.lxname,lx.lxid from jcpd_lkdclxb lx)b  on a.flxid=b.lxid))c left join jcpd_qmldb qm on c.ldid=qm.ldid 
where c.bbid='${版本}' and zlxid='0103'and lxcode='${路线}' and qm.szhh>='${起点}' and qm.ezhh<='${止点}' 
and qm.isgs='${技术等级}')
group by flxid,zlxid,lxid,lxname,lxcode,lmlx,isgs,cd]]></Query>
</TableData>
<TableData name="桩号" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="技术等级"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="止点"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="路面类型"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="版本"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="路线"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="起点"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ('K'||min(szhh)||'-'||'K'||max(ezhh))zh from
(select * from 
(select * from 
((select fb.lxid flxid,fb.ljsj ljsj,zb.lxid zlxid,zb.bbid bbid,zb.dcsj,zb.ldid ldid from jcpd_lkdcfb fb  
left join jcpd_lkdczb zb on fb.dcid=zb.dcid) a 
left join (select lx.lxname,lx.lxid from jcpd_lkdclxb lx)b  on a.flxid=b.lxid))c left join jcpd_qmldb qm on c.ldid=qm.ldid 
where c.bbid='${版本}' and zlxid='0103'and lxcode='${路线}' and qm.szhh>='${起点}' and qm.ezhh<='${止点}' 
and qm.isgs='${技术等级}')]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[914400,1143000,723900,571500,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,571500,723900,723900,723900,685800,0,723900,304800,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,0,647700,723900,800100,723900,723900,723900,0,0,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3276600,1714500,1447800,1714500,1714500,1752600,2057400,1828800,1600200,1371600,1409700,1562100,1714500,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
</C>
<C c="2" r="0" cs="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$路线 + "线各类病害统计表"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="1" r="1" s="0">
<PrivilegeControl/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[起止桩号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[长度km]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[路拱不适m]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[沉陷m2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[波浪搓板m2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[车辙m2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[坑槽m2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[露骨m2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<PrivilegeControl/>
</C>
<C c="1" r="2" s="0">
<PrivilegeControl/>
</C>
<C c="2" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=("K"+A51+"-"+"K"+A52+"上下行")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="上下行" columnName="CD"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="上下行" columnName="LJSJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FLXID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[010301]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="上下行" columnName="LJSJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FLXID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[010302]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="上下行" columnName="LJSJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FLXID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[010303]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="上下行" columnName="LJSJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FLXID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[010304]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="上下行" columnName="LJSJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FLXID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[010305]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="上下行" columnName="LJSJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FLXID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[010306]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="0">
<PrivilegeControl/>
</C>
<C c="1" r="3" s="0">
<PrivilegeControl/>
</C>
<C c="2" r="3" s="0">
<PrivilegeControl/>
</C>
<C c="3" r="3" s="0">
<PrivilegeControl/>
</C>
<C c="4" r="3" s="0">
<PrivilegeControl/>
</C>
<C c="5" r="3" s="0">
<PrivilegeControl/>
</C>
<C c="6" r="3" s="0">
<PrivilegeControl/>
</C>
<C c="7" r="3" s="0">
<PrivilegeControl/>
</C>
<C c="8" r="3" s="0">
<PrivilegeControl/>
</C>
<C c="9" r="3" s="0">
<PrivilegeControl/>
</C>
<C c="10" r="3" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="3" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="3" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="4" s="0">
<PrivilegeControl/>
</C>
<C c="1" r="4" cs="10" rs="17" s="4">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="默认">
<Chart class="com.fr.chart.chartattr.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$路线 + "线各类病害比例图"]]></Attributes>
</O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="1" size="128" foreground="-16764058"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.PiePlot">
<Plot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="-1" seriesDragEnable="false" plotStyle="4"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}${BR}${PERCENT}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" visible="true"/>
<FRFont name="SimSun" style="0" size="72" foreground="-8355712"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="复古"/>
<ColorList>
<OColor colvalue="-16285489"/>
<OColor colvalue="-9023483"/>
<OColor colvalue="-365283"/>
<OColor colvalue="-15848318"/>
<OColor colvalue="-4803297"/>
<OColor colvalue="-2482408"/>
<OColor colvalue="-9430938"/>
<OColor colvalue="-755083"/>
<OColor colvalue="-16736846"/>
<OColor colvalue="-16626863"/>
<OColor colvalue="-16285489"/>
<OColor colvalue="-9023483"/>
<OColor colvalue="-365283"/>
<OColor colvalue="-15848318"/>
<OColor colvalue="-4803297"/>
<OColor colvalue="-2482408"/>
<OColor colvalue="-9430938"/>
<OColor colvalue="-755083"/>
<OColor colvalue="-16736846"/>
<OColor colvalue="-16626863"/>
<OColor colvalue="-16285489"/>
<OColor colvalue="-9023483"/>
<OColor colvalue="-365283"/>
<OColor colvalue="-15848318"/>
<OColor colvalue="-4803297"/>
<OColor colvalue="-2482408"/>
<OColor colvalue="-9430938"/>
<OColor colvalue="-755083"/>
<OColor colvalue="-16736846"/>
<OColor colvalue="-16626863"/>
<OColor colvalue="-16285489"/>
<OColor colvalue="-9023483"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<PieAttr subType="1" smallPercent="0.05"/>
</Plot>
</Plot>
<ChartDefinition>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[路拱不适]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E3]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[沉陷]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F3]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[波浪搓板]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G3]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[车辙]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H3]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[坑槽]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I3]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
<SeriesDefinition>
<SeriesName>
<O>
<![CDATA[露骨]]></O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J3]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O>
<![CDATA[]]></O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</ChartDefinition>
</Chart>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="4" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="5" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="5" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="5" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="6" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="6" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="6" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="7" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="7" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="7" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="8" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="8" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="8" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="9" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="9" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="9" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="10" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="10" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="10" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="11" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="11" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="11" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="12" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="12" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="12" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="13" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="13" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="13" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="14" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="14" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="14" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="15" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="15" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="15" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="16" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="16" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="16" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="17" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="17" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="17" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="18" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="18" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="18" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="19" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="19" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="19" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="20" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="20" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="20" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="21" s="0">
<PrivilegeControl/>
</C>
<C c="1" r="21" s="0">
<PrivilegeControl/>
</C>
<C c="2" r="21" s="0">
<PrivilegeControl/>
</C>
<C c="3" r="21" s="0">
<PrivilegeControl/>
</C>
<C c="4" r="21" s="0">
<PrivilegeControl/>
</C>
<C c="5" r="21" s="0">
<PrivilegeControl/>
</C>
<C c="6" r="21" s="0">
<PrivilegeControl/>
</C>
<C c="7" r="21" s="0">
<PrivilegeControl/>
</C>
<C c="8" r="21" s="0">
<PrivilegeControl/>
</C>
<C c="9" r="21" s="0">
<PrivilegeControl/>
</C>
<C c="10" r="21" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="21" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="21" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="22" s="0">
<PrivilegeControl/>
</C>
<C c="1" r="22" s="0">
<PrivilegeControl/>
</C>
<C c="2" r="22" cs="8" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$路线 + "线病害平均数量统计表"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="1">
<O>
<![CDATA[起止桩号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="1">
<O>
<![CDATA[长度km]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="1">
<O>
<![CDATA[路拱不适m/km]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" s="1">
<O>
<![CDATA[沉陷m2/km]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" s="1">
<O>
<![CDATA[波浪搓板m2/km]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="23" s="1">
<O>
<![CDATA[车辙m2/km]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="23" s="1">
<O>
<![CDATA[坑槽m2/km]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="23" s="1">
<O>
<![CDATA[露骨m2/km]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=("K"+A51+"-"+"K"+A52+"上下行")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="4">
<O t="DSColumn">
<Attributes dsName="上下行" columnName="CD"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E3 / D25]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F3 / D25]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G3 / D25]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="24" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H3 / D25]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="24" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I3 / D25]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="24" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J3 / D25]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="24" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" cs="13" rs="17" s="0">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="默认">
<Chart class="com.fr.chart.chartattr.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$路线 + "线路面主要病害平均数量分布"]]></Attributes>
</O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="0" size="88"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.Bar2DPlot">
<CategoryPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="-1" seriesDragEnable="false" plotStyle="0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="0"/>
<FillStyleName fillStyleName=""/>
</AttrFillStyle>
</newPlotFillStyle>
<RectanglePlotAttr interactiveAxisTooltip="false"/>
<xAxis>
<CategoryAxis class="com.fr.chart.chartattr.CategoryAxis">
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="0"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</CategoryAxis>
</xAxis>
<yAxis>
<ValueAxis class="com.fr.chart.chartattr.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</ValueAxis>
</yAxis>
<secondAxis>
<ValueAxis class="com.fr.chart.chartattr.ValueAxis">
<ValueAxisAttr201108 alignZeroValue="false"/>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="1" MainGridStyle="1"/>
<newLineColor mainGridColor="-4144960" lineColor="-5197648"/>
<AxisPosition value="4"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="Century Gothic" style="0" size="72"/>
</Attr>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
</ValueAxis>
</secondAxis>
<CateAttr isStacked="false"/>
<BarAttr isHorizontal="false" overlap="-0.25" interval="1.0"/>
<Bar2DAttr isSimulation3D="false"/>
</CategoryPlot>
</Plot>
<ChartDefinition>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B44:G44]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E25:J25]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[B44:G44]A]]></Attributes>
</O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</ChartDefinition>
</Chart>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="43" s="0">
<PrivilegeControl/>
</C>
<C c="1" r="43" s="0">
<O>
<![CDATA[路拱不适]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="43" s="0">
<O>
<![CDATA[沉陷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="43" s="0">
<O>
<![CDATA[波浪搓板]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="43" s="0">
<O>
<![CDATA[车辙]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="43" s="0">
<O>
<![CDATA[坑槽]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="43" s="0">
<O>
<![CDATA[露骨]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="43" s="0">
<PrivilegeControl/>
</C>
<C c="8" r="43" s="0">
<PrivilegeControl/>
</C>
<C c="9" r="43" s="0">
<PrivilegeControl/>
</C>
<C c="10" r="43" s="0">
<PrivilegeControl/>
</C>
<C c="11" r="43" s="0">
<PrivilegeControl/>
</C>
<C c="12" r="43" s="0">
<PrivilegeControl/>
</C>
<C c="0" r="50">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$起点]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="51">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$止点]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="p1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p2"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p3"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p4"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p5"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p6"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p7"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p8"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="0"/>
</WorkBook>
