<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="qzzh" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ld.bmcode,ld.ldcode,ld.ldname name,ld.lxcode lxcode,ld.szhh szhh,ld.ezhh ezhh 
from htgl_ldb ld,htgl_bmb bm 
where ld.bmcode=bm.bmcode and ld.ldname='${路段}']]></Query>
</TableData>
<TableData name="版本" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from jcpd_bbkzb bb,jcpd_lkdczb zb where bb.bbid=zb.bbid and bblx='0201']]></Query>
</TableData>
<TableData name="汇总" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(ljsj)ljsj,flxid,zlxid,lxid,lxname,cd/1000/6 cd,lxcode,('K'||szhh||'-'||'K'||ezhh)zh,lmlx,isgs,fx from
(select * from 
(select * from 
((select fb.lxid flxid,fb.ljsj ljsj,zb.lxid zlxid,zb.bbid bbid,zb.dcsj,zb.ldid ldid from jcpd_lkdcfb fb  
left join jcpd_lkdczb zb on fb.dcid=zb.dcid) a 
left join (select lx.lxname,lx.lxid from jcpd_lkdclxb lx)b  on a.flxid=b.lxid))c left join jcpd_qmldb qm on c.ldid=qm.ldid 
where c.bbid='${版本}' and zlxid='04'and lxcode='${路线}' and qm.szhh>='${起点}' and qm.ezhh<='${止点}' 
and qm.isgs='${技术等级}')
group by flxid,zlxid,lxid,lxname,lxcode,('K'||szhh||'-'||'K'||ezhh),lmlx,isgs,cd,fx]]></Query>
</TableData>
<TableData name="汇总上下行" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="技术等级"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="止点"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="版本"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="路线"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="起点"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(ljsj)ljsj,flxid,zlxid,lxid,lxname,cd/1000/6 cd,lxcode,('K'||szhh||'-'||'K'||ezhh)zh,lmlx,isgs from
(select * from 
(select * from 
((select fb.lxid flxid,fb.ljsj ljsj,zb.lxid zlxid,zb.bbid bbid,zb.dcsj,zb.ldid ldid from jcpd_lkdcfb fb  
left join jcpd_lkdczb zb on fb.dcid=zb.dcid) a 
left join (select lx.lxname,lx.lxid from jcpd_lkdclxb lx)b  on a.flxid=b.lxid))c left join jcpd_qmldb qm on c.ldid=qm.ldid 
where c.bbid='${版本}' and zlxid='04'and lxcode='${路线}' and qm.szhh>='${起点}' and qm.ezhh<='${止点}' 
and qm.isgs='${技术等级}')
group by flxid,zlxid,lxid,lxname,lxcode,('K'||szhh||'-'||'K'||ezhh),lmlx,isgs,cd]]></Query>
</TableData>
<TableData name="技术等级" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct isgs,
case isgs when 1 then '高速公路' when 0 then '普通公路' end JSDJname
from jcpd_qmldb t where  lxcode='${路线}' and szhh>='${起点}' and ezhh<='${止点}']]></Query>
</TableData>
<TableData name="路段" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ld.bmcode,ld.ldcode,ld.ldname name,ld.lxcode lxcode,ld.szhh szhh,ld.ezhh ezhh 
from htgl_ldb ld,htgl_bmb bm 
where ld.bmcode=bm.bmcode and bm.bmcode='${bmcode}' order by ld.ldname]]></Query>
</TableData>
<TableData name="桩号" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="技术等级"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="止点"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="版本"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="路线"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="起点"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ('K'||min(szhh)||'-'||'K'||max(ezhh))zh from
(select * from 
(select * from 
((select fb.lxid flxid,fb.ljsj ljsj,zb.lxid zlxid,zb.bbid bbid,zb.dcsj,zb.ldid ldid from jcpd_lkdcfb fb  
left join jcpd_lkdczb zb on fb.dcid=zb.dcid) a 
left join (select lx.lxname,lx.lxid from jcpd_lkdclxb lx)b  on a.flxid=b.lxid))c left join jcpd_qmldb qm on c.ldid=qm.ldid 
where c.bbid='${版本}' and zlxid='04'and lxcode='${路线}' and qm.szhh>='${起点}' and qm.ezhh<='${止点}' 
and qm.isgs='${技术等级}')]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1295400,1257300,2286000,723900,723900,723900,1219200,2400300,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,0,0,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3168000,3168000,3168000,3168000,3168000,3168000,3168000,1728000,1728000,1728000,1728000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$路线 + "线沿线设施破损数量汇总表"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[起止桩号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<O>
<![CDATA[里程(km)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="5" s="0">
<O>
<![CDATA[病害类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="0">
<O>
<![CDATA[防护设施缺损(处)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="0">
<O>
<![CDATA[隔离栅损坏(处)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="0">
<O>
<![CDATA[标志缺损(处)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="0">
<O>
<![CDATA[标线缺损(m)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="0">
<O>
<![CDATA[绿化管护不善(m)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=("K"+A19+"-"+"K"+A20+"上下行")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="汇总上下行" columnName="CD"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="汇总上下行" columnName="LJSJ"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FLXID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0401]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FLXID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0402]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="汇总上下行" columnName="LJSJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FLXID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0403]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="汇总上下行" columnName="LJSJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FLXID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0404]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="汇总上下行" columnName="LJSJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FLXID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0405]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="汇总上下行" columnName="LJSJ"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FLXID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[0406]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="7" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$路线 + "线沿线设施破损平均数量汇总表"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="0">
<O>
<![CDATA[起止桩号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="0">
<O>
<![CDATA[长度km]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="5" s="0">
<O>
<![CDATA[病害类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="0">
<O>
<![CDATA[防护设施缺损(处/km)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="0">
<O>
<![CDATA[隔离栅损坏(处/km)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="0">
<O>
<![CDATA[标志缺损(处/km)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="0">
<O>
<![CDATA[标线缺损(m/km)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="0">
<O>
<![CDATA[绿化管护不善(m/km)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C4 / B4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D4 / B4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E4 / B4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F4 / B4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G4 / B4]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$起点]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$止点]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="0"/>
</WorkBook>
