<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="quertRyName" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="username"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT A.USERNAME,B.RYNAME FROM HTGL_YHB A LEFT JOIN HTGL_RYB B ON A.RYID=B.RYID WHERE USERNAME='${username}']]></Query>
</TableData>
<TableData name="queryBm" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bmcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT BMCODE,BMNAME FROM HTGL_BMB WHERE BMCODE like '${bmcode}%' AND LENGTH(BMCODE)=6 AND BMCODE != '010105' ORDER BY BMCODE]]></Query>
</TableData>
<TableData name="queryCxkbdata" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="EndDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="StartDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT BMCODE,WMSYS.WM_CONCAT(DISTINCT LXCODE) LXCODE,WMSYS.WM_CONCAT(DISTINCT LXNAME) LXNAME,SUM(CXLC) CXLC,SUM(CXMJ) CXMJ,SUM(CXL) CXL,SUM(JXTB) JXTB,SUM(RGGR) RGGR,SUM(RXJSL) RXJSL,SUM(RXJDJ) RXJDJ,SUM(RXJFY) RXJFY,SUM(CXYYSL) CXYYSL,SUM(CXYYDJ) CXYYDJ,SUM(CXYYFY) CXYYFY,SUM(GSSL) GSSL,SUM(GSDJ) GSDJ,SUM(GSFY) GSFY,SUM(DPSL) DPSL,SUM(DPDJ) DPDJ,SUM(DPFY) DPFY,SUM(QYFY+CYFY) AS YLFY,SUM(QTFY) QTFY,SUM(FYHJ) FYHJ FROM RCYH_CXKBB WHERE TBDATE BETWEEN TO_DATE('${StartDate}','yyyy/MM/dd') AND TO_DATE('${EndDate}','yyyy/MM/dd') GROUP BY BMCODE]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,1008000,1008000,1152000,1584000,864000,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[876300,0,1333500,0,1295400,1333500,1562100,1790700,1714500,1714500,1714500,1257300,1257300,1295400,1143000,1295400,1371600,1257300,1866900,1333500,1257300,1943100,1257300,1295400,1485900,1524000,1790700,2552700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="29" rs="3" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR($StartDate) + "年" + MONTH($StartDate) + "月-" + YEAR($EndDate) + "年" + MONTH($EndDate) + "月冬季除雪年度汇总表"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" rs="3" s="1">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" rs="3">
<O>
<![CDATA[部门编码（部门表）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" rs="3" s="1">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" rs="3">
<O>
<![CDATA[除雪数据中的部门编码（用于限制）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" rs="3" s="1">
<O>
<![CDATA[路线编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" rs="3" s="1">
<O>
<![CDATA[路线名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" rs="3" s="1">
<O>
<![CDATA[除雪里程（km）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" rs="3" s="1">
<O>
<![CDATA[除雪面积（㎡）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" rs="3" s="1">
<O>
<![CDATA[除雪量（m<sup>3</sup>）]]></O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="3" rs="3" s="1">
<O>
<![CDATA[机械台班]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" rs="3" s="1">
<O>
<![CDATA[人工工日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" cs="12" s="1">
<O>
<![CDATA[材料费（万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3" cs="4" rs="2" s="1">
<O>
<![CDATA[机械费（万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="3" rs="3" s="1">
<O>
<![CDATA[实际发生费用（万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="3" rs="3" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" cs="3" s="1">
<O>
<![CDATA[融雪剂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" cs="3" s="1">
<O>
<![CDATA[盐]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" cs="3" s="1">
<O>
<![CDATA[滚刷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4" cs="3" s="1">
<O>
<![CDATA[刀片]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="2">
<O>
<![CDATA[数量（吨）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="2">
<O>
<![CDATA[单价（万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="2">
<O>
<![CDATA[费用（万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="2">
<O>
<![CDATA[数量（吨）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="2">
<O>
<![CDATA[单价（万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="2">
<O>
<![CDATA[费用（万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="2">
<O>
<![CDATA[数量（副）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" s="2">
<O>
<![CDATA[平均单价（副/万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" s="2">
<O>
<![CDATA[费用（万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5" s="2">
<O>
<![CDATA[数量（副）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5" s="2">
<O>
<![CDATA[平均单价（副/万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5" s="2">
<O>
<![CDATA[费用（万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="5" s="1">
<O>
<![CDATA[油料]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="5" s="1">
<O>
<![CDATA[维修费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="5" s="1">
<O>
<![CDATA[保险费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="5" s="1">
<O>
<![CDATA[其他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SEQ()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C7"/>
</C>
<C c="1" r="6">
<O t="DSColumn">
<Attributes dsName="queryBm" columnName="BMCODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryBm" columnName="BMNAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="6">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="BMCODE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BMCODE]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="queryBm" columnName="BMCODE"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="LXCODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[路线编码不允许为空]]></EMSG>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="LXNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[路线名称不允许为空]]></EMSG>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="CXLC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="CXMJ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="CXL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="JXTB"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="RGGR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="RXJSL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="RXJDJ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$/10000]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="RXJFY"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$/10000]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="CXYYSL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="CXYYDJ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$/10000]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="CXYYFY"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$/10000]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="GSSL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="GSDJ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$/10000]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="GSFY"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$/10000]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="DPSL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="DPDJ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$/10000]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="DPFY"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$/10000]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="YLFY"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$/10000]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="6" s="1">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="6" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="25" r="6" s="1">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="6" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="26" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="QTFY"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$/10000]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="6" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="27" r="6" s="1">
<O t="DSColumn">
<Attributes dsName="queryCxkbdata" columnName="FYHJ"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$/10000]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="6" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="28" r="6" s="1">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.LengthReg">
<LenReg min="0" max="500"/>
</Reg>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="3">
<O>
<![CDATA[填报人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="quertRyName" columnName="RYNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[不允许为空。]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.LengthReg">
<LenReg min="1" max="30"/>
</Reg>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="13" r="7" cs="2">
<O>
<![CDATA[审核人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" cs="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[“审核人”不允许为空。]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.LengthReg">
<LenReg min="1" max="30"/>
</Reg>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="24" r="7" cs="2" s="4">
<O>
<![CDATA[日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="7" cs="3" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR(TODAY()) + "年" + MONTH(TODAY()) + "月" + DAY(TODAY()) + "日"]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy年MM月dd日" returnDate="true"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="864000" left="720000" bottom="864000" right="720000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="除雪年报汇总主表">
<Attributes dsName="Oracle"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="" name="RCYH_CXNBZB"/>
<ColumnConfig name="NBID" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="UUID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID()]]></Attributes>
</O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="SCDATE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="TBUSERNAME" isKey="false" skipUnmodified="false">
<Parameter>
<Attributes name="username"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="TBRXM" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="7"/>
</ColumnConfig>
<ColumnConfig name="SHRXM" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="7"/>
</ColumnConfig>
<ColumnConfig name="WD" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=YEAR($StartDate) + "年" + MONTH($StartDate) + "月-" + YEAR($EndDate) + "年" + MONTH($EndDate) + "月"]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="QZZH" isKey="false" skipUnmodified="false">
<Parameter>
<Attributes name="StartDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="JXSJ" isKey="false" skipUnmodified="false">
<Parameter>
<Attributes name="EndDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="除雪年报汇总副表">
<Attributes dsName="Oracle"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="" name="RCYH_CXNBFB"/>
<ColumnConfig name="NBID" isKey="false" skipUnmodified="false">
<Parameter>
<Attributes name="UUID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID()]]></Attributes>
</O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="BMCODE" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="6"/>
</ColumnConfig>
<ColumnConfig name="LXCODE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="6"/>
</ColumnConfig>
<ColumnConfig name="LXNAME" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="6"/>
</ColumnConfig>
<ColumnConfig name="CXLC" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="6"/>
</ColumnConfig>
<ColumnConfig name="CXMJ" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="6"/>
</ColumnConfig>
<ColumnConfig name="CXL" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="6"/>
</ColumnConfig>
<ColumnConfig name="JXTB" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="6"/>
</ColumnConfig>
<ColumnConfig name="RGGR" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="6"/>
</ColumnConfig>
<ColumnConfig name="CXYYSL" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="6"/>
</ColumnConfig>
<ColumnConfig name="CXYYDJ" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P7*10000]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="CXYYFY" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Q7*10000]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="RXJSL" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="RXJDJ" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=M7*10000]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="RXJFY" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=N7*10000]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="GSSL" isKey="false" skipUnmodified="false">
<ColumnRow column="17" row="6"/>
</ColumnConfig>
<ColumnConfig name="GSDJ" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=S7*10000]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="GSFY" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=T7*10000]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DPSL" isKey="false" skipUnmodified="false">
<ColumnRow column="20" row="6"/>
</ColumnConfig>
<ColumnConfig name="DPDJ" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=V7*10000]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DPFY" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=W7*10000]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="YLFY" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=X7*10000]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="WXF" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Y7*10000]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="BXF" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Z7*10000]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="QTFY" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AA7*10000]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="FYHJ" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AB7*10000]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NZ" isKey="false" skipUnmodified="false">
<ColumnRow column="28" row="6"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BMCODE]]></CNAME>
<Compare op="10">
<O>
<![CDATA[0101]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CXLC]]></CNAME>
<Compare op="1">
<O>
<![CDATA[]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CXLC]]></CNAME>
<Compare op="1">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelEndDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[结束日期：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="228" y="18" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var startTime = this.options.form.getWidgetByName("StartDate").getValue();
var endTime = this.options.form.getWidgetByName("EndDate").getValue();
if(startTime > endTime){
	alert("日期错误（起始日期要小于结束日期）。");
	this.options.form.getWidgetByName("Search").setEnable(false);
}else{
	this.options.form.getWidgetByName("Search").setEnable(true);
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="EndDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr format="yyyy/MM/dd"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="308" y="18" width="110" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelStartDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[起始日期：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="37" y="18" width="62" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var startTime = this.options.form.getWidgetByName("StartDate").getValue();
var endTime = this.options.form.getWidgetByName("EndDate").getValue();
if(startTime > endTime){
	alert("日期错误（起始日期要小于结束日期）。");
	this.options.form.getWidgetByName("Search").setEnable(false);
}else{
	this.options.form.getWidgetByName("Search").setEnable(true);
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="StartDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr format="yyyy/MM/dd"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="99" y="18" width="110" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var startTime = this.options.form.getWidgetByName("StartDate").getValue();
var endTime = this.options.form.getWidgetByName("EndDate").getValue();
if(startTime > endTime){
	//alert("日期错误（起始日期要小于结束日期）。");
	//return;
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="500" y="18" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="StartDate"/>
<Widget widgetName="EndDate"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="EndDate" tag="结束日期："/>
<NameTag name="StartDate" tag="起始日期："/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="56"/>
</ParameterUI>
<Parameter>
<Attributes name="StartDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="EndDate"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="bmcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="UUID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID()]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="username"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="56"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy年MM月dd日]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="1"/>
</WorkBook>
