<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="RoadOfBmcode" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bmcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT DISTINCT B.LXCODE,B.LXNAME FROM HTGL_LDB A LEFT JOIN HTGL_LXB B ON A.LXCODE=B.LXCODE WHERE A.BMCODE='${bmcode}']]></Query>
</TableData>
<TableData name="jxlxOfMj" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT KEY,VALUE FROM HTGL_MJLX WHERE TYPECODE='06']]></Query>
</TableData>
<TableData name="queryBmnameByBmcode" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="bmcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT BMCODE,BMNAME FROM HTGL_BMB WHERE BMCODE='${bmcode}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3888000,3888000,3888000,3888000,3888000,3888000,3888000,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" rs="3" s="0">
<O>
<![CDATA[哈密公路管理局冬季除雪快报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="2">
<O t="DSColumn">
<Attributes dsName="queryBmnameByBmcode" columnName="BMNAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA["填报单位："+$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="3" cs="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="填报日期：" + YEAR(TODAY()) + "年" + MONTH(TODAY()) + "月" + DAY(TODAY()) + "日"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="1">
<O>
<![CDATA[线路名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="1">
<O>
<![CDATA[路线编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" cs="3" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="stopedit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//var roadCode = this.getValue();
//var roadName = this.getText();

var form = window.contentPane;
//form.setCellValue("E5",roadCode);
form.setCellValue("C5",this.getText());]]></Content>
</JavaScript>
</Listener>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[不允许为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<watermark>
<![CDATA[请选择路线]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="LXCODE" viName="LXNAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[RoadOfBmcode]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="1">
<O>
<![CDATA[温度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1" maxValue="999.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="5" s="1">
<O>
<![CDATA[起止桩号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" cs="3" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="0" r="6" cs="2" s="1">
<O>
<![CDATA[降雪时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM-dd HH:mm:ss" returnDate="true"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="6" s="1">
<O>
<![CDATA[停雪时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM-dd HH:mm:ss" returnDate="true"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="6" s="1">
<O>
<![CDATA[持续时间（h）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1" allowNegative="false" maxValue="9999.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="7" cs="2" s="1">
<O>
<![CDATA[平均厚度（cm）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="7" s="1">
<O>
<![CDATA[降雪分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择“降雪类型”]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<CustomData>
<![CDATA[false]]></CustomData>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="KEY" viName="VALUE"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[jxlxOfMj]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="7" s="1">
<O>
<![CDATA[除雪里程（km）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="3" allowNegative="false" maxValue="99999.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="1">
<O>
<![CDATA[除雪开始时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM-dd HH:mm:ss" returnDate="true"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="8" s="1">
<O>
<![CDATA[除雪结束时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="3">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM-dd HH:mm:ss" returnDate="true"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="8" s="1">
<O>
<![CDATA[除雪时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1" allowNegative="false" maxValue="9999.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="9" cs="2" s="1">
<O>
<![CDATA[除雪面积（㎡）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.99999999E8">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="9" s="1">
<O>
<![CDATA[除雪量（m³）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C8 * C10 / 100]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.99999999E8">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="10" cs="7" s="1">
<O>
<![CDATA[工料机消耗]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="2" s="1">
<O>
<![CDATA[名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="1">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="1">
<O>
<![CDATA[单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" cs="3" s="1">
<O>
<![CDATA[费用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="2" s="1">
<O>
<![CDATA[人工工日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1" allowNegative="false" maxValue="9999.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="12" s="2">
<O>
<![CDATA[\\]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" cs="3" s="2">
<O>
<![CDATA[\\]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" cs="2" s="1">
<O>
<![CDATA[机械台班]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="1" allowNegative="false" maxValue="9999.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="13" s="2">
<O>
<![CDATA[\\]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" cs="3" s="2">
<O>
<![CDATA[\\]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" cs="2" s="1">
<O>
<![CDATA[除雪用盐（t）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9999.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="14" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="14" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C15*D15]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="15" cs="2" s="1">
<O>
<![CDATA[融雪剂（t）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9999.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="15" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="15" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C16*D16]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="16" cs="2" s="1">
<O>
<![CDATA[滚刷（副）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9999.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="16" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="16" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C17*D17]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="17" cs="2" s="1">
<O>
<![CDATA[刀片（副）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9999.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="17" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="17" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C18*D18]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="18" rs="2" s="1">
<O>
<![CDATA[油料（L）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="1">
<O>
<![CDATA[汽油 93#]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9999.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="18" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="18" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C19*D19]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="1" r="19" s="1">
<O>
<![CDATA[柴油 0#]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9999.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="19" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="19" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C20*D20]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="20" cs="2" s="1">
<O>
<![CDATA[其他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9999.0">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="20" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="20" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C21*D21]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="21" cs="2" s="1">
<O>
<![CDATA[费用合计（元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" cs="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E15+E16+E17+E18+E19+E20+E21]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr maxDecimalLength="2" allowNegative="false" maxValue="9.9999999E7">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="0" r="22" rs="4" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" cs="6" rs="4" s="5">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="1" r="26" s="6">
<O>
<![CDATA[审核：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="6">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="4" r="26" s="6">
<O>
<![CDATA[填报人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" cs="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ryname]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="1296000" bottom="986400" right="1296000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="Oracle"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="" name="RCYH_CXKBB"/>
<ColumnConfig name="KBID" isKey="true" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="BMCODE" isKey="false" skipUnmodified="false">
<Parameter>
<Attributes name="bmcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="TBDATE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=TODAY()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="TBUSERNAME" isKey="false" skipUnmodified="false">
<Parameter>
<Attributes name="username"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="TBRXM" isKey="false" skipUnmodified="false">
<ColumnRowGroup>
<ColumnRow column="5" row="26"/>
</ColumnRowGroup>
</ColumnConfig>
<ColumnConfig name="SHRXM" isKey="false" skipUnmodified="false">
<ColumnRowGroup>
<ColumnRow column="2" row="26"/>
</ColumnRowGroup>
</ColumnConfig>
<ColumnConfig name="LXCODE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig name="LXNAME" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="WD" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="5"/>
</ColumnConfig>
<ColumnConfig name="QZZH" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="5"/>
</ColumnConfig>
<ColumnConfig name="JXSJ" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="6"/>
</ColumnConfig>
<ColumnConfig name="TXSJ" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="6"/>
</ColumnConfig>
<ColumnConfig name="CXSJ" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="6"/>
</ColumnConfig>
<ColumnConfig name="PJHD" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="7"/>
</ColumnConfig>
<ColumnConfig name="CXFL" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="7"/>
</ColumnConfig>
<ColumnConfig name="CXLC" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="7"/>
</ColumnConfig>
<ColumnConfig name="STIME" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="8"/>
</ColumnConfig>
<ColumnConfig name="ETIME" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="8"/>
</ColumnConfig>
<ColumnConfig name="CHUXSJ" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="8"/>
</ColumnConfig>
<ColumnConfig name="CXMJ" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="9"/>
</ColumnConfig>
<ColumnConfig name="CXL" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="9"/>
</ColumnConfig>
<ColumnConfig name="RGGR" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="12"/>
</ColumnConfig>
<ColumnConfig name="JXTB" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="13"/>
</ColumnConfig>
<ColumnConfig name="CXYYSL" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="14"/>
</ColumnConfig>
<ColumnConfig name="CXYYDJ" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="14"/>
</ColumnConfig>
<ColumnConfig name="CXYYFY" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="14"/>
</ColumnConfig>
<ColumnConfig name="RXJSL" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="15"/>
</ColumnConfig>
<ColumnConfig name="RXJDJ" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="15"/>
</ColumnConfig>
<ColumnConfig name="RXJFY" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="15"/>
</ColumnConfig>
<ColumnConfig name="GSDJ" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="16"/>
</ColumnConfig>
<ColumnConfig name="GSFY" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="16"/>
</ColumnConfig>
<ColumnConfig name="GSSL" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="16"/>
</ColumnConfig>
<ColumnConfig name="DPSL" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="17"/>
</ColumnConfig>
<ColumnConfig name="DPDJ" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="17"/>
</ColumnConfig>
<ColumnConfig name="DPFY" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="17"/>
</ColumnConfig>
<ColumnConfig name="QYSL" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="18"/>
</ColumnConfig>
<ColumnConfig name="QYDJ" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="18"/>
</ColumnConfig>
<ColumnConfig name="QYFY" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="18"/>
</ColumnConfig>
<ColumnConfig name="CYSL" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="19"/>
</ColumnConfig>
<ColumnConfig name="CYDJ" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="19"/>
</ColumnConfig>
<ColumnConfig name="CYFY" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="19"/>
</ColumnConfig>
<ColumnConfig name="QTSL" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="20"/>
</ColumnConfig>
<ColumnConfig name="QTDJ" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="20"/>
</ColumnConfig>
<ColumnConfig name="QTFY" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="20"/>
</ColumnConfig>
<ColumnConfig name="FYHJ" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="21"/>
</ColumnConfig>
<ColumnConfig name="NZ" isKey="false" skipUnmodified="false">
<ColumnRowGroup>
<ColumnRow column="1" row="22"/>
</ColumnRowGroup>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="bmcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="road"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="username"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ryname"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bmname"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd HH:mm:ss]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[HH:mm:ss]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="1"/>
</WorkBook>
