<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="路况调查主表" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[LDID,,.,,LXCODE,,.,,LXNAME,,.,,SZHH,,.,,EZHH,,.,,CD,,.,,LMKD,,.,,FX,,.,,FXNAME,,.,,DCID,,.,,DCSJ,,.,,DCRY,,.,,BBID]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.math.BigDecimal,java.lang.String,java.lang.String,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal]]></ColumnTypes>
<RowData>
<![CDATA[*R(bt_CuN)d/%[s![lgW5+aJ90Sc2%W7'$I!eLjm;RShI=U'_e"bPm%cV,p!)]A@s^s4jdGkC
RC8LkQ_`589Vjn9UVVq#]A#YeH`#"Ueu._e4.cKCFVD[KD+.HYUHagLQ1@i\I4;DThbJpSc3F
#!W~
]]></RowData>
</TableData>
<TableData name="路况调查附表" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[LXID,,.,,LXNAME,,.,,CD,,.,,DWKF,,.,,QZ,,.,,JLDW,,.,,BM1,,.,,BM2,,.,,BM3,,.,,BM4,,.,,BM5,,.,,BM6,,.,,BM7,,.,,BM8,,.,,BM9,,.,,BM10,,.,,LJSJ,,.,,FBID]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.math.BigDecimal,java.lang.String,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,com.fr.stable.Primitive]]></ColumnTypes>
<RowData>
<![CDATA[NKHj@_E\NafC:OM)/IbiGmQdT([+2]A8.cRY'Qg&Dep<a-g>9]AGFi8lT6FQ^\-2AE6=V/.(E)
qV\IK]Ak?2keBFrN'8ZcaY13e+uLtF[SM-;55WJeFad=gV]A\,O@X>sl'iF:>[erEB0pRjqn;u
qO6&C@=A"d^0dc"9R91?Fb5!:+"=n2JkX-[=dhg4)kEWWF+=_sY)0-:s.g@eM=BJB&d9qLW2
C%NY2\Zum1mi=U,'9r2*elih/1Di9_U'VQPM]A*Rh@]A.chl5(CWMDQ.7@Zqa,dq?18[toD_0^
"8aZO:`R/R3~
]]></RowData>
</TableData>
<TableData name="标题" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[TITLE]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[!?2%"s5pV`l(+"$\$,%eU?7H-jdhIrY_2)1V<FVO~
]]></RowData>
</TableData>
</TableDataMap>
<ReportExportAttr>
<ExcelExportAttr hideRow="false"/>
<PDFExportAttr/>
<HTMLExportAttr/>
<WordExportAttr/>
</ReportExportAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1752600,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2590800,1219200,1371600,1638300,1371600,1485900,1562100,1638300,1562100,1333500,1409700,1447800,1485900,1485900,1295400,0,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="16" s="0">
<O t="DSColumn">
<Attributes dsName="标题" columnName="TITLE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="2">
<O>
<![CDATA[路线名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="路况调查主表" columnName="LXNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="1" cs="2" s="2">
<O>
<![CDATA[调查方向：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="路况调查主表" columnName="FXNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="1" cs="3" s="2">
<O>
<![CDATA[调查时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="路况调查主表" columnName="DCSJ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="10" r="1" cs="3" s="2">
<O>
<![CDATA[调查人员：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="路况调查主表" columnName="DCRY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[isnull(N2)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$dcry]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="16" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="2" rs="3" s="5">
<O>
<![CDATA[调查内容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" rs="3" s="5">
<O>
<![CDATA[程度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" rs="3" s="5">
<O>
<![CDATA[权重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" rs="3" s="5">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" cs="3" s="2">
<O>
<![CDATA[起点桩号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="路况调查主表" columnName="SZHH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[default]]></InsertPolicy>
<O>
<![CDATA[]]></O>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
<C c="10" r="2" cs="3" s="2">
<O>
<![CDATA[终点桩号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="路况调查主表" columnName="EZHH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="2" rs="3" s="5">
<O>
<![CDATA[累积损坏]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" cs="3" s="2">
<O>
<![CDATA[路段长度：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="路况调查主表" columnName="CD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" cs="3" s="2">
<O>
<![CDATA[路面宽度：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="路况调查主表" columnName="LMKD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="6">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="6">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="6">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="6">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="6">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="6">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="6">
<O t="I">
<![CDATA[7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="6">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="6">
<O t="I">
<![CDATA[9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="6">
<O t="I">
<![CDATA[10]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="LXNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="CD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="QZ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="6">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="JLDW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="BM1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[不能为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="BM2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[不能为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="BM3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[不能为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="BM4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[不能为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="BM5"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[不能为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="BM6"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[不能为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="BM7"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[不能为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="BM8"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[不能为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="BM9"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[不能为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="14" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="BM10"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[不能为空]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes reserveExecute="true">
<![CDATA[=SUM(F6,G6,H6,I6,J6,K6,L6,M6,N6,O6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="FBID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr invisible="true">
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[isnull(Q6)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID()]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="17" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="路况调查附表" columnName="LXID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="hmglyh"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="JCPD_LKDCZB"/>
<ColumnConfig name="DCID" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="dcid"/>
<O>
<![CDATA[123]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="LXID" isKey="false" skipUnmodified="false">
<Parameter>
<Attributes name="lxid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="LDID" isKey="false" skipUnmodified="false">
<Parameter>
<Attributes name="ldid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="BBID" isKey="false" skipUnmodified="false">
<Parameter>
<Attributes name="bbid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="DCSJ" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="1"/>
</ColumnConfig>
<ColumnConfig name="DCRY" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="1"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</Submiter>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL2">
<Attributes dsName="hmglyh"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="JCPD_LKDCFB"/>
<ColumnConfig name="FBID" isKey="true" skipUnmodified="false">
<ColumnRow column="16" row="5"/>
</ColumnConfig>
<ColumnConfig name="DCID" isKey="false" skipUnmodified="false">
<Parameter>
<Attributes name="dcid"/>
<O>
<![CDATA[123]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="LXID" isKey="false" skipUnmodified="false">
<ColumnRow column="17" row="5"/>
</ColumnConfig>
<ColumnConfig name="BM1" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="5"/>
</ColumnConfig>
<ColumnConfig name="BM2" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="5"/>
</ColumnConfig>
<ColumnConfig name="BM3" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="5"/>
</ColumnConfig>
<ColumnConfig name="BM4" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="5"/>
</ColumnConfig>
<ColumnConfig name="BM5" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="5"/>
</ColumnConfig>
<ColumnConfig name="BM6" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="5"/>
</ColumnConfig>
<ColumnConfig name="BM7" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="5"/>
</ColumnConfig>
<ColumnConfig name="BM8" isKey="false" skipUnmodified="false">
<ColumnRow column="12" row="5"/>
</ColumnConfig>
<ColumnConfig name="BM9" isKey="false" skipUnmodified="false">
<ColumnRow column="13" row="5"/>
</ColumnConfig>
<ColumnConfig name="BM10" isKey="false" skipUnmodified="false">
<ColumnRow column="14" row="5"/>
</ColumnConfig>
<ColumnConfig name="LJSJ" isKey="false" skipUnmodified="false">
<ColumnRow column="15" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="1"/>
</WorkBook>
