<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="汇总_PSSI" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="止点"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="版本"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="路线"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="起点"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
SUM(TT.PSSI*TT.CD)/SUM(TT.CD) PSSI,
sum(tt.cd)/2 cd,tt.szhh,tt.ezhh
FROM 
(SELECT QM.LDID LDCODE,QM.SZHH SZHH,QM.EZHH EZHH,BB.BBID BBID,TO_NUMBER(MX.PCI) PCI,
TO_NUMBER(MX.RQI) RQI,TO_NUMBER(MX.SRI) SRI,TO_NUMBER(MX.RDI) RDI,TO_NUMBER(MX.PSSI) PSSI,QM.CD/1000 CD,QM.FX FX
FROM JCPD_BBKZB  BB 
LEFT JOIN JCPD_LKPDMXB MX ON BB.BBID=MX.BBID 
LEFT JOIN JCPD_QMLDB QM ON QM.LDID=MX.LDID
WHERE BB.BBLX='0203'and BB.BBID='${版本}'
AND QM.LXCODE='${路线}'AND QM.SZHH>='${起点}' AND QM.EZHH<='${止点}') TT 
group by tt.szhh,tt.ezhh]]></Query>
</TableData>
<TableData name="路段" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ld.bmcode,ld.ldcode,ld.ldname name,ld.lxcode lxcode,ld.szhh szhh,ld.ezhh ezhh from htgl_ldb ld,htgl_bmb bm where ld.bmcode=bm.bmcode and bm.bmcode='${bmcode}' order by ld.ldname]]></Query>
</TableData>
<TableData name="版本" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select bbid,bbmc,bblx, (to_char(bbsj, 'YYYY')) bbsj from jcpd_bbkzb where BBLX='0203']]></Query>
</TableData>
<TableData name="qzzh" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="路段"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="bmcode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Oracle]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ld.bmcode,ld.ldcode,ld.ldname name,ld.lxcode lxcode,ld.szhh szhh,ld.ezhh ezhh from htgl_ldb ld,htgl_bmb bm where ld.ldname='${路段}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,685800,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2016000,2016000,2016000,2016000,2016000,2016000,2016000,2016000,2016000,2016000,2016000,2016000,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="2" rs="2" s="0">
<O>
<![CDATA[路面行驶质量指数 (PSSI)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" cs="2" rs="2" s="0">
<O t="I">
<![CDATA[90]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" cs="2" rs="2" s="0">
<O t="I">
<![CDATA[80]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" cs="2" rs="2" s="0">
<O t="I">
<![CDATA[70]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" cs="2" rs="2" s="0">
<O t="I">
<![CDATA[60]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" cs="2" rs="2" s="0">
<O>
<![CDATA[<60]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0">
<O t="DSColumn">
<Attributes dsName="汇总_PSSI" columnName="CD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="0">
<O>
<![CDATA[里程KM]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="0">
<O t="DSColumn">
<Attributes dsName="汇总_PSSI" columnName="CD"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[PSSI]]></CNAME>
<Compare op="3">
<O>
<![CDATA[90]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="0">
<O t="DSColumn">
<Attributes dsName="汇总_PSSI" columnName="CD"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[PSSI]]></CNAME>
<Compare op="3">
<O>
<![CDATA[80]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[PSSI]]></CNAME>
<Compare op="4">
<O>
<![CDATA[90]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" cs="2" s="0">
<O t="DSColumn">
<Attributes dsName="汇总_PSSI" columnName="CD"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[PSSI]]></CNAME>
<Compare op="3">
<O>
<![CDATA[70]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[PSSI]]></CNAME>
<Compare op="4">
<O>
<![CDATA[80]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" cs="2" s="0">
<O t="DSColumn">
<Attributes dsName="汇总_PSSI" columnName="CD"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[PSSI]]></CNAME>
<Compare op="3">
<O>
<![CDATA[60]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[PSSI]]></CNAME>
<Compare op="4">
<O>
<![CDATA[70]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" cs="2" s="0">
<O t="DSColumn">
<Attributes dsName="汇总_PSSI" columnName="CD"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[PSSI]]></CNAME>
<Compare op="4">
<O>
<![CDATA[60]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="0">
<O>
<![CDATA[所占比例%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C3/M1]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E3/M1]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G3/M1]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I3/M1]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=K3/M1]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="8" rs="15">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="默认">
<Chart class="com.fr.chart.chartattr.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[路面行驶质量指数 (PSSI)]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="微软雅黑" style="1" size="128" foreground="-16764058"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.PiePlot">
<Plot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="-1" seriesDragEnable="false" plotStyle="4"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" seriesLabel="${SERIES}${BR}${CATEGORY}${BR}${VALUE}${BR}${PERCENT}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" visible="true"/>
<FRFont name="SimSun" style="0" size="72" foreground="-8355712"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName="复古"/>
<ColorList>
<OColor colvalue="-16285489"/>
<OColor colvalue="-9023483"/>
<OColor colvalue="-365283"/>
<OColor colvalue="-15848318"/>
<OColor colvalue="-4803297"/>
<OColor colvalue="-2482408"/>
<OColor colvalue="-9430938"/>
<OColor colvalue="-755083"/>
<OColor colvalue="-16736846"/>
<OColor colvalue="-16626863"/>
<OColor colvalue="-16285489"/>
<OColor colvalue="-9023483"/>
<OColor colvalue="-365283"/>
<OColor colvalue="-15848318"/>
<OColor colvalue="-4803297"/>
<OColor colvalue="-2482408"/>
<OColor colvalue="-9430938"/>
<OColor colvalue="-755083"/>
<OColor colvalue="-16736846"/>
<OColor colvalue="-16626863"/>
<OColor colvalue="-16285489"/>
<OColor colvalue="-9023483"/>
<OColor colvalue="-365283"/>
<OColor colvalue="-15848318"/>
<OColor colvalue="-4803297"/>
<OColor colvalue="-2482408"/>
<OColor colvalue="-9430938"/>
<OColor colvalue="-755083"/>
<OColor colvalue="-16736846"/>
<OColor colvalue="-16626863"/>
<OColor colvalue="-16285489"/>
<OColor colvalue="-9023483"/>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<PieAttr subType="1" smallPercent="0.05"/>
</Plot>
</Plot>
<ChartDefinition>
<NormalReportDataDefinition>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C1:K1]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C3:K3]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Category>
<O>
<![CDATA[]]></O>
</Category>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
</NormalReportDataDefinition>
</ChartDefinition>
</Chart>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="p1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p2"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p3"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p4"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p5"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p6"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p7"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p8"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="0"/>
</WorkBook>
